# eat_pro

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/eat/orderpro/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/eat/orderpro/: MainActivity.java
app/src/main/java/com/eat/orderpro/application/: EatApplication.java
app/src/main/java/com/eat/orderpro/net/: ApiException.java  EatBaseImpl.java  EatBaseObserver.java
app/src/main/java/com/eat/orderpro/utils/: EatContants.java  EatToast.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/eat/orderpro/: ExampleUnitTest.java
eatarms/: build.gradle
eatarms/src/androidTest/java/com/eat/eatarms/: ExampleInstrumentedTest.java
eatarms/src/main/: AndroidManifest.xml
eatarms/src/main/java/com/eat/eatarms/: HomeActivity.java
eatarms/src/main/java/com/eat/eatarms/net/: BasicParamsInterceptor.java  HttpURLAddress.java  RetrofitHelper.java
eatarms/src/main/java/com/eat/eatarms/net/callback/: BaseImpl.java  BaseObserver.java  BaseResponse.java  ProgressDialogHandler.java
eatarms/src/main/java/com/eat/eatarms/utils/: Constant.java  EatPlatform.java
eatarms/src/main/res/values/: strings.xml
eatarms/src/test/java/com/eat/eatarms/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
